{
  "name": "hearty-free-meal-funnel",
  "version": "3.3.7",
  "private": true,
  "description": "Hearty free meal plan funnel with event-delegated wizard navigation.",
  "scripts": {
    "test": "npm run test:nav && npm run test:button-helpers && npm run test:smoke && npm run test:screenshot && npm run test:no-chicken && npm run test:repeat && npm run test:strict && npm run test:country && npm run test:page-patch && npm run test:clean-page",
    "test:smoke": "node tests/smoke-test.js",
    "test:strict": "node tests/strict-50-test.js",
    "test:country": "node tests/country-food-rules-test.js",
    "test:page-patch": "node tests/page-patch-test.js",
    "test:screenshot": "node tests/screenshot-selection-smoke-test.js",
    "test:hardened": "node tests/hardened-funnel-input-test.js",
    "test:no-chicken": "node tests/no-unselected-chicken-output-test.js",
    "test:clean-page": "node tests/clean-page-test.js",
    "test:no-repeat": "node tests/no-same-day-repeat-test.js",
    "test:button-helpers": "node tests/button-helper-test.js",
    "test:repeat": "node tests/no-same-day-repeat-test.js",
    "test:nav": "node tests/nav-binding-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}